<!DOCTYPE html>
<html>
<head>
  <title>Microsoft Partner Crucible</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
  <link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">

  <!-- page analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RYZGVB8WWM');
  </script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px 20px;
      z-index: 100;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-toggle {
      position: absolute;
      top: 10px;
      right: 20px;
      display: none;
      cursor: pointer;
      z-index: 100;
    }

    .navbar-toggle span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
    }

    .navbar-menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
    }

    .navbar-menu a {
      color: #fff;
      text-decoration: none;
      margin-left: 15px;
    }

    .parallax {
      background-image: url('Library/crucible-background.png');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
    }

    .parallax-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .parallax-content {
      z-index: 10;
      text-align: center;
    }

    .parallax-title {
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .parallax-subtitle {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .section {
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: black;
    
    }

    .section-title {
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #FF8B01
    }

    .section-content {
      text-align: center;
      color: #fff;
      font-size: 24px;
    }

    .section-tiles {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .section-tiles-title {
      font-size: 28px;
      font-style: italic;
      margin-bottom: 20px;
      font-weight: bold;
      color: #FF8B01
    }

    .section-spacer {
      height: 25px;
      background-color: rgba(0, 0, 0, 0.7);
      background-image: url('Library/crucible-background.png');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
    }


    @media (max-width: 1024px) {
      .navbar-menu {
        display: none;
      }

      .navbar-toggle {
        display: block;
      }

      .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
      }

      .navbar-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
      }

      .navbar-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
      }

      .navbar-menu.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: #333;
        width: 10%;
        height: 30vh;
        top: 0;
        right: 0;
        justify-content: left;
        align-items: center;
        padding-top: 25px;
        z-index: 99;
      }

      .navbar-menu.active a {
        margin: 15px 0;
      }
    }

    /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-box {
      padding-top: 20px;
      background-color: black;
      width: 300px;
      height: 200px;
      border: 1px solid black;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.7s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side */
    .flip-box-front {
      background-color: black;
      color: white;
    }

    /* Style the back side */
    .flip-box-back {
      background-color:rgb(63, 47, 47);
      color: white;
      transform: rotateY(180deg);
    }

    ul {
      list-style-type: circle;
      padding-left: 20px;
      text-align: left;
    }

    a:link, a:visited {
      color: rgb(100, 128, 204);
      text-decoration: underline;
     
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">Microsoft Partner Crucible</div>
    <div class="navbar-toggle" onclick="toggleNavbar()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="navbar-menu" id="navbarMenu">
      <a href="#">Home</a>
      <a href="#innovation">Innovation</a>
      <a href="#partnerpractice">Partner Practice</a>
      <a href="#solutionareas">Solution Areas</a>
    </div>
  </div>

  <div class="parallax">
    <div class="parallax-overlay"></div>
    <div class="parallax-content">
      <p class="parallax-title">Welcome to the Crucible</p>
      <p class="parallax-subtitle">A forge for Microsoft Partners</p>
      <p class="section-content">This project aims to serve as an <i>entry point</i> into the wealth of information and services available to Canadian Microsoft partners. The <i><b>Partner Crucible</b></i> will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p>
      <p class="parallax-subtitle">(scroll down)</p>
    </div>
  </div>

  <div id="intro" class="section">
    <div class="section-content">   </div>
    <div class="section-tiles">
      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Search</h2>
            <img src="./Library/crucible-search-white.png" height="" width="100" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title"><a href="./Search">Partner Crucible Search</a></h2>
            <p>Full text search fueled by Lunr.</p>
          </div>
        </div>
      </div>
      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">The ChangeLog</h2>
            <img src="./Library/crucible-changelog-white.png" height="" width="100" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">The ChangeLog</h2>
            <p>The <i>ChangeLog and Generative Partner Crucible</i> reflect recent updates.</p>
            <ul>
              <li><a href="./TheChangelog">The ChangeLog</a></li>
              <li><a href="./GenerativePartnerCrucible">Generative Partner Crucible</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="section-spacer"></div>

  <div id="innovation" class="section">
    <h2 class="section-title">Innovation</h2>
    <div class="section-content">
      <p>From a blog series presenting points of view from experts and practitioners, to a collection of resources for partner practice building around key industries, to examples of innovation across the partner ecosystem.</p>
    </div>

    <div class="section-tiles">
      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Signal:Noise</h2>
            <img src="./Library/signaltonoise-title.png" height="" width="250" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title"><a href="./SignaltoNoise">Signal:Noise</a></h2>
            <p>Signal:Analytics aims to provide points of view from experts and practitioners to help you identify the paths that carry the most signal and can accelerate your digital (or cloud) ambitions.</p>
          </div>
        </div>
      </div>
      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Innovation</h2>
            <img src="./Library/crucible-innovation.png" height="90" width="250" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Innovation</h2>
            A collection of resources for ideas stemming from research and innovation at Microsoft.
            <ul style="text-align: left;">
              <li><a href="./InnovationatMicrosoft">Innovation</a></li>
              <li><a href="./MicrosoftAccessibility">Accessibility</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Industry</h2>
            <img src="./Library/multindustry.png" height="" width="250" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Industry</h2>
            <ul style="text-align: left;"">
              <li><a href="./IndustryCloud">Industry Clouds</a></li>
              <li><a href="./IndustrySustainability">Sustainability</a></li>
              <li><a href="./IndustryCanadianPublicSector">Canadian Public Sector</a></li>
              <li><a href="./IndustryFinancialServices">Financial SErvices</a></li>
              <li><a href="./IndustryTelecom">Telecom</a></li>
              <li><a href="./IndustryGeneral">Healthcare, Manufacturing, Public Safety, Farming </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-spacer"></div>
  
  <div id="partnerpractice" class="section">
    <h2 class="section-title">Partner practice</h2>
    <div class="section-content">
      <p>A collection of partner resources related to practice building from profitability and growth, to skilling journeys, to ensuring recognition for your successes. From ISV, SaaS and Marketplace, to CSP, FinOps and Support.</p>
    </div>

    <div class="section-tiles">
      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Partner Economics</h2>
            <img src="./Library/crucible-commercialmarketplacepng.png" height="" width="250" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Partner Economics</a></h2>
            <ul>
              <li><a href="./Startups">Startups</a></li>
              <li><a href="./ISV">ISV</a></li>
              <li><a href="./CSP">Cloud Solution Provider</a></li>
              <li><a href="./SaaS">Software as a Service</a></li>
              <li><a href="./CommercialMarketplaceOffers.md">Commercial Marketplace Offers</a></li>
              <li><a href="./FinOps.md">FinOps</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Partner Practice Building</h2>
            <img src="./Library/crucible-practice.jpg" height="90" width="250" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Partner Practice Building</h2>
            <ul>
              <li><a href="./PracticeBuilding">Practice Building and Profitability</a></li>
              <li><a href="./PracticeBuilding-Secure">Secure the practice</a></li>
              <li><a href="./PartnerPortals">Partner Portals</a></li>
              <li><a href="./PartnerSupport">Partner Support</a></li>
              <li><a href="./SalesEnablement">Sales Enablement</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-spacer"></div>

  <div id="solutionareas" class="section">
    <h2 class="section-title">Solution areas</h2>
    <div class="section-content">
      <p>The partner <i>designations and specialisations</i> span 6 distinct <i>solution areas.</i> Each of these includes a learning journeys align to specific Microsoft Cloud technologies and capabilities. Learning resources than span all the solution areas are listed below:</p>
    </div>

    <div class="section-tiles">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Modern Work</h2>
            <img src="./Library/crucible-mw-icon.png"   />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title"><a href="./ModernWorkSolutionArea">Modern Work</a></h2>
            <p>A collection of resources for Microsoft practice building in the Modern Work solution area</p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Security</h2>
            <img src="./Library/crucible-security-icon.png" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Security</h2>
            <ul style="text-align: left;"">
              <li><a href="./SecuritySolutionArea">Security</a></li>
              <li><a href="./SecuritySolutionArea-Sentinel">Sentinel</a></li>
              <li><a href="./AzureDefenderIoT">Defender for IoT</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Azure Infrastructure</h2>
            <img src="./Library/crucible-infra-icon.png"  />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Infrastructure</h2>
            <ul style="text-align: left;"">
              <li><a href="./AzureInfrastructureSolutionArea">Infrastructure</a></li>
              <li><a href="./AzureInfrastructureSolutionArea-LandingZones">Landing Zones</a></li>
            </ul>
          </div>
        </div>
      </div>
   

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Data and AI</h2>
            <img src="./Library/crucible-ai-icon.png" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Data & AI</h2>
            <p>A collection of resources for Microsoft practice building in the Data and AI solution area.</p>
            <ul style="text-align: left;"">
              <li><a href="./DataAISolutionArea">Data and AI Solution Area</a></li>
              <li><a href="./DataAISolutionArea-AzureOpenAI">Azure OpenAI</a></li>
              <li><a href="./DataAISolutionArea-Fabric">Microsoft Fabric</a></li>
            </ul>


          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Digital and App Innovation</h2>
            <img src="./Library/crucible-app-icon.png"  />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Digital and App Innovation</h2>
            <ul style="text-align: left;"">
              <li><a href="./DigitalAppsandInnovationSolutionArea">Digital and Applications Innovation Solution Area</a></li>
              <li><a href="./AIIOTInsiderLab">AI and IoT Insider Lab</a></li>
              <li><a href="./MixedReality">Mixed Reality</a></li>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Business Applications</h2>
            <img src="./Library/crucible-ba-icon.png" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Business Applications</h2>
            <ul style="text-align: left;"">
              <li><a href="./BusinessApplicationsSolutionArea">Business Applications Solution Area</a></li>
              <li><a href="./PowerPlatformSolutionArea">Power Platform Solution Area</a></li>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2 class="section-tiles-title">Common Resources</h2>
            <img src="./Library/crucible-ba-icon.png" />
          </div>
          <div class="flip-box-back">
            <h2 class="section-tiles-title">Common Resources</h2>
            <ul style="text-align: left;"">
              <li><a href="./LearningResources">Learning Resources</a></li>
        <li><a href="./LearningResourcesFrenchDataAI">Ressources pour le perfectionnement (français)</a></li>
        <li><a href="./Hackathon">Hackathons</a></li>
        <li><a href="./SandboxEnvironments">Sandbox Environments</a></li>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </div>

  <div class="section-spacer"></div>

  <script>
    function toggleNavbar() {
      var navbarMenu = document.getElementById("navbarMenu");
      navbarMenu.classList.toggle("active");
    }
  </script>
</body>
</html>