<!DOCTYPE html>
<html>
<head>
<style>
    
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.parallax {
    /* The image used */
    background-image: url("Library/crucible-background.png");
  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: black;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: black;
  color: white;
}

/* Style the back side */
.flip-box-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}
</style>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<body>
  <!-- topnav element -->
  <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  

  <!-- Start parallax -->

<div class="parallax">

  <div style="position:relative; opacity: 0.8;height:300px;background-color: black;font-size:36px; color: white">
    <h1>Partner Crucible: a forge for Microsoft Partners</h1>
    <p>This project aims to serve as an <i>entry point</i> into the wealth of information and services available to Canadian Microsoft partners. 
    The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p>
  </div>

  <div class="row" style="position:relative;  opacity: 0.9;"">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Signal:Noise</h2>
          <img src="./Library/signaltonoise-title.png" height="" width="250" />
        </div>
        <div class="flip-box-back">
          <h2><a href="./SignaltoNoise">Signal:Noise</a></h2>
          <p>Signal:Analytics aims to provide points of view from experts and practitioners to help you identify the paths that carry the most signal and can accelerate your digital (or cloud) ambitions.</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Innovation</h2>
          <img src="./Library/innovation.png" height="90" width="250" />
        </div>
        <div class="flip-box-back">
          <h2><a href="./InnovationatMicrosoft">Innovation</a></h2>
          A collection of resources for ideas stemming from research and innovation at Microsoft.
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Industry</h2>
          <img src="./Library/multindustry.png" height="" width="250" /> 
        </div>
        <div class="flip-box-back">
          <h2>Industry</h2>
          A collection of resources for partner practice building around key industries. 
          <ul>
            <li><a href="./IndustrySustainability">Sustainability</a></li>
            <li><a href="./IndustryCanadianPublicSector">Canadian Public Sector</a></li>
            <li><a href="./IndustryFinancialServices">Financial SErvices</a></li>
            <li><a href="./IndustryTelecom">Telecom</a></li>
            <li><a href="./IndustryGeneral">Healthcare, Manufacturing, Public Safety, Farming </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>The ChangeLog</h2>
          <img src="./Library/crucible-changelog-white.png" height="" width="100" />
        </div>
        <div class="flip-box-back">
          <h2><a href="./TheChangelog">The ChangeLog</a></h2>
          The Partner Crucible ChangeLog reflects recent the Partner Crucible updates.
        </div>
      </div>
    </div>
  </div>
  

  <div style="position:relative; opacity: 0.7; height:300px;background-color: black;font-size:36px; color: white">
    <h1>Partner Practice</h1>
    <p>This project aims to serve as an <i>entry point</i> into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p>
  </div>


  <div class="row" style="position:relative;">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Partner Economics</h2>
          <img src="./Library/crucible-commercialmarketplacepng.png" height="" width="250" />
        </div>
        <div class="flip-box-back">
          <h2>Partner Economics</a></h2>
          <ul>
            <li><a href="./ISV">ISV</a></li>
            <li><a href="./CSP">Cloud Solution Provider</a></li>
            <li><a href="./SaaS">Software as a Service</a></li>
            <li><a href="./">Commercial Marketplace Offers</a></li>
            <li><a href="./">FinOps</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Partner Practice Building</h2>
          <img src="./Library/innovation.png" height="90" width="250" />
        </div>
        <div class="flip-box-back">
          <h2><a href="./InnovationatMicrosoft">Partner Practice Building</a></h2>
          - [Partner Portals](./PartnerPortals)
        - [Partner Support](./PartnerSupport)
        - [Practice Building and Profitability](./PracticeBuilding)
        - [Sales Enablement](./SalesEnablement)
        - [Learning Resources](./LearningResources)
        - [Ressources pour le perfectionnement (français)](./LearningResourcesFrench)
        - [Microsoft France - Les jeudis data & ai (France)](./LearningResourcesFrenchDataAI)
        - [OpenHacks](./OpenHack)
        - [Sandbox Environments](./SandboxEnvironments)
          
        </div>
      </div>
    </div>
  </div>

  <div style="position:relative; opacity: 0.7; height:300px;background-color: black;font-size:36px; color: white">
  <h1>Solution areas</h1>
  <p></p>
  </div>

  <div class="row" style="position:relative;  opacity: 0.9;"">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Modern Work</h2>
          <img src="./Library/crucible-mw-icon.png" height="" width="80" /> 
        </div>
        <div class="flip-box-back">
          <h2><a href="./SignaltoNoise">Signal:Noise</a></h2>
          <p>Signal:Analytics aims to provide points of view from experts and practitioners to help you identify the paths that carry the most signal and can accelerate your digital (or cloud) ambitions.</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Security</h2>
          <img src="./Library/crucible-security-icon.png" height="" width="80" /> 
        </div>
        <div class="flip-box-back">
          <h2><a href="./InnovationatMicrosoft">Security</a></h2>
          A collection of resources for ideas stemming from research and innovation at Microsoft.
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Azure Infrastructure</h2>
          <img src="./Library/crucible-infra-icon.png" height="" width="80" /> 
        </div>
        <div class="flip-box-back">
          <h2><a href="./TheChangelog">Infrastructure</a></h2>
          The Partner Crucible ChangeLog reflects recent the Partner Crucible updates.
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Data and AI</h2>
          <img src="./Library/crucible-ai-icon.png" height="" width="80" /> 
        </div>
        <div class="flip-box-back">
          <h2>Data and AI</h2>
          A collection of resources for partner practice building around key industries. 
          <ul>
            <li><a href="./IndustrySustainability">Sustainability</a></li>
            <li><a href="./IndustryCanadianPublicSector">Canadian Public Sector</a></li>
            <li><a href="./IndustryFinancialServices">Financial SErvices</a></li>
            <li><a href="./IndustryTelecom">Telecom</a></li>
            <li><a href="./IndustryGeneral">Healthcare, Manufacturing, Public Safety, Farming </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Digital and App Innovation</h2>
          <img src="./Library/crucible-app-icon.png" height="" width="80" /> 
        </div>
        <div class="flip-box-back">
          <h2>Digital and App Innovation</h2>
          A collection of resources for partner practice building around key industries. 
          <ul>
            <li><a href="./IndustrySustainability">Sustainability</a></li>
            <li><a href="./IndustryCanadianPublicSector">Canadian Public Sector</a></li>
            <li><a href="./IndustryFinancialServices">Financial SErvices</a></li>
            <li><a href="./IndustryTelecom">Telecom</a></li>
            <li><a href="./IndustryGeneral">Healthcare, Manufacturing, Public Safety, Farming </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Business Applications</h2>
          <img src="./Library/crucible-ba-icon.png" height="" width="80" /> 
        </div>
        <div class="flip-box-back">
          <h2>Business Applications</h2>
          A collection of resources for partner practice building around key industries. 
          <ul>
            <li><a href="./IndustrySustainability">Sustainability</a></li>
            <li><a href="./IndustryCanadianPublicSector">Canadian Public Sector</a></li>
            <li><a href="./IndustryFinancialServices">Financial SErvices</a></li>
            <li><a href="./IndustryTelecom">Telecom</a></li>
            <li><a href="./IndustryGeneral">Healthcare, Manufacturing, Public Safety, Farming </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    
  </div>
  
</div>
<!-- End parallax -->

</body>
</head>
